<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        header{
            background-color: #f1f1f1;
            
            padding: 10px;
        }
        footer{
            background-color: #f1f1f1;
            
            padding: 10px;
        }
        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }


        .form-inline label {
            margin: 5px 10px 5px 0;
        }


        .form-inline input {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }


        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }
    </style>
    </head>
    <body>
        <header>
            <p>page header</p>
            <img src="./img/logo.JPG" alt="headerlogo" width="128" height="128">
            <hr>
        </header>
        <p>page body</p>
        <h1>หน้า Login</h1>
       
            <form action='/sendLogin' class="form-inline">
                <label for="username">username</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">รหัสผ่าน:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="submit">
                <input type="reset" value="Reset">
                <a href="./signin.html">SignIn</a>
            </form>
       

        <footer>
            <hr>

            <iframe width="500" height="500" frameborder="0" scrolling="no"
                src="https://maps.google.com/maps?width=500&amp;height=500&amp;hl=en&amp;q=c
     amt เชียงใหม่&amp;z=14&amp;output=embed" marginheight="0"
                marginwidth="0"></iframe>
        </footer>

    </body>
</html>